02.01.2019, 14:00, Приход, Аванс, 20890.0, Компания
02.01.2012, 16:00, Расход, Транспорт, 510.0, Автопарк
03.01.2024, 18:00, Приход, Подарок, 1000.0, Друг
04.01.2003, 10:00, Расход, Питание, 3010.0, Супермаркет
05.01.2023, 12:00, Приход, Аванс, 20040.0, Компания
06.01.2023, 18:00, Расход, Развлечения, 1534.0, Сёрфинг
05.01.2024, 14:00, Расход, Транспорт, 500.0, Такси
06.01.2022, 16:00, Приход, Подарок, 1900.0, Друг
04.01.2003, 10:00, Расход, Питание, 299.0, Кафе
05.01.2024, 14:00, Расход, Транспорт, 500.0, Автошкола
21.03.2024, 04:00, Приход, Аванс, 20000.0, Кампания
06.01.2023, 18:00, Расход, Развлечения, 1580.0, Сёрфинг
08.01.2012, 02:00, Расход, Питание, 30200.0, Ресторан Юла
07.01.2024, 20:00, Приход, Зарплата, 50000.0, Компания
12.07.2024, 10:00, Расход, Развлечения, 1509.0, Аттракцион
08.01.2012, 02:00, Расход, Питание, 30200.0, Ресторан
09.01.2008, 04:00, Приход, Аванс, 22350.0, Компания
04.01.2003, 10:00, Расход, Питание, 3010.0, Кафе
10.05.2024, 06:00, Расход, Транспорт, 512.0, Автошкола
21.03.2024, 04:00, Приход, Аванс, 20000.0, Компания
11.01.2024, 08:00, Приход, Подарок, 12200.0, Друг
12.07.2024, 10:00, Расход, Развлечения, 1509.0, Кинотеатр
12.07.2024, 10:00, Расход, Развлечения, 1567.0, Аттракцион
08.01.2012, 02:00, Расход, Питание, 30200.0, Столовая
13.12.2013, 12:00, Приход, Зарплата, 58320.0, Компания
08.01.2012, 02:00, Расход, Питание, 30200.0, Кафе
06.01.2023, 18:00, Расход, Развлечения, 1530.0, Сёрфинг
05.01.2024, 14:00, Расход, Транспорт, 579.0, Автошкола
14.03.2024, 14:00, Расход, Питание, 3044.0, Супермаркет
15.05.2020, 16:00, Приход, Аванс, 20900.0, Компания
16.08.2024, 18:00, Расход, Транспорт, 710.0, Автошкола
06.01.2023, 18:00, Расход, Развлечения, 1580.0, Страйкбол
17.05.2019, 20:00, Приход, Подарок, 2310.0, Друг
18.11.2002, 22:00, Расход, Развлечения, 1500.0, Кинотеатр
19.10.2000, 24:00, Приход, Зарплата, 54600.0, Компания
20.01.2011, 02:00, Расход, Питание, 3320.0, Супермаркет
21.03.2024, 04:00, Приход, Аванс, 20000.0, Компания
22.02.2021, 06:00, Расход, Транспорт, 500.0, Автопарк
